{
  "name": "Mattel: UNO & Hot Wheels Experience",
  "description": "A premium, persona-driven interactive experience for UNO and Hot Wheels enthusiasts featuring AI-powered creative tools.",
  "type": "module",
  "dependencies": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "react-router-dom": "^7.9.6",
      "@google/genai": "^1.30.0"
  }
}

